'''
input() 함수 이용
	결과 : 4인 이상의 이름을 입력하세요.(스페이스바로 구분한다) : 보라돌이 나나 
		-4인이 아니면 에러메세지 ==> ^ 명수를 확인 하세요 (4인이상)
		-4인이상이라면 ==> (입력된 이름 넣어줄것) 보라돌이 나나 뚜비 뽀오 입력되었습니다
'''

n = input("4인 이상의 이름을 입력하세요. : ") .split(" ")
#n = ["보라돌이","뚜비","나나","뽀오"]
num = len(n)

if num < 4:
	print("4인 이상의 이름을 입력하세요.")

if num >= 4:
	for i in n:
		print(i,end=' ')
	print("입력되었습니다")

